<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="../css/styleParvati.css" />
		<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite-resol.css" />
		<title>Parvati</title> 
	</head>

	<body>

	<header>
		<div id="conteneur0">
			<nav>
				<div class="siteofficiel"><a href="https://outerworlds.obsidian.net/fr">Site officiel</a></div>
				<div class="actualités"><a href="https://outerworlds.obsidian.net/fr/news">Actualités du Site Officiel</div></a> <!-- page non créée // je triche, c'est les news du site officiel --> 
				<div class="logoownoir"><a href="../htmls/Outerworlds.html"><img src="../assets/img/logoownoir.png" class="logoownoir" alt="Logo the Outer Worlds" title="Logo the Outer Wordls" ></a></div>
				<div class="galerie"><a href="../htmls/galerieimages.html">Galerie d'images</div></a> <!-- page non créée : à faire pour s'éxercer sur la MEP des images avec un scroll --> 
				<div class="communauté"><a href="../htmls/communauté.html">Communauté</div></a> <!-- page non créée : à faire pour s'éxercer sur les formulaires --> 
			</nav>
		</div>
	</header>


		<div id="fond">
			<div id="conteneur1">
					<div id="Parvati"> <img src="../assets/img/Parvatiattaque.jpg" class="personnage" alt="Photo de Parvati" title="Photo de Parvati" /></div>
						<div class="titre">Parvati</div>
			</div>
		</div>


		<div id="conteneur2">
				<h2>Parvati Holcomb</h2>
					<p>Vous retrouverez Parvati dans la ville de Edgewater sur Terra-2. La première fois que vous vous présentez pour parler à Reed Tobson dans le cadre de la quête principale, Parvati discute ce dernier de la nécessité de régler quelque chose avant que votre arrivée ne l’interrompe. Écoutez ce que Tobson a à dire et Parvati proposera de vous accompagner. Vous pourrez accepter ou refuser sa présence à vos côtés.</p>
					<h2>Compétences</h2>
						<ul>
							<li>Persuader</li>
							<li>Lockpick</li>
							<li>Ingénierie</li>
						</ul>
					<h2>Aptitude</h2>
						<p>Surcharge : Parvati enfonce son marteau, créant une onde explosive qui choque les ennemis et assomme les automécaniciens.</p>
					<h2>Personnage</h2>
						<p>Parvati est la fille de Robert Holcomb et d'une femme nommée Indumati. Robert l'a élevée seule suite à la décision de Spacer's Choice de séparer la mère et la fille ; une décision que Parvarti considère comme "pratique" car sa mère était beaucoup trop occupée par la bureaucratie pour l'élever. C'est Robert qui a introduit Parvati dans la mécanique et lui a enseigné de nombreux tenants et aboutissants de la profession. Après la mort de son père (en raison d'un surmenage), elle a trouvé du travail dans la baie mécanique, sous l'emploi de Reed Tobson ; cependant, elle s'est souvent retrouvée en difficulté en raison de difficultés à respecter les horaires de travail et de souvent manquer les délais de réparation.</p>
						<p>Elle montre un certain niveau de dégoût pour l'Église OSI (et par extension la foi) en raison de son auto-équation à une machine qui fonctionne. Elle prétend que la religion est "trop ​​propre", contrairement à toutes les machines sur lesquelles elle a travaillé en tant que mécanicien, qui sont toujours sales.</p>
						<p>Bien qu'elle ait eu des relations amoureuses dans le passé, aucune d'elles n'a duré longtemps car elle était asexuée : détenant un désintérêt pour le côté physique des relations, ce qui a conduit ses partenaires à la trouver "froide". Après avoir quitté Edgewater avec le capitaine pour se rendre au Groundbreaker, Parvati rencontre et développe des sentiments pour une collègue ingénieur et chef de l'avant-poste, Junlei Tennyson</p>
			</div>


		<div id="conteneur3">
				<div id="oups1"><img src="../assets/img/P4.jpg" class="oups" alt="Blabla" title="Blabla"><p>Vous êtes certaine que l'on peut décoller ?</p></div> 
				<div id="oups2"><img src="../assets/img/P7.png" class="oups" alt="Ah" title="Ah"><p>Mais oui ! J'ai tout réparé.</p></div>
				<div id="oups3"><img src="../assets/img/P6.jpg" class="oups" alt="Oups" title="Oups"><p>Tiens... c'est quoi ce boulon ?</p></div>
		</div>


		<footer>
			<div id="conteneur6">
				<a href="../css/Outerworlds.html"><img src="../assets/img/logoownoir.png" class="logoownoir2" alt="Logo the Outer Worlds" title="Logo the Outer Wordls" ></a>
					<div id="informations">
						<div> <a href="https://outerworlds.obsidian.net/fr/legal/ip-use">Legal</a></div> <!-- page reprise du site officiel --> 
						<div> <a href="https://www.obsidian.net/privacy-policy">Privacy Policy</a></div> <!-- page reprise du site officiel --> 
						<div> <a href="https://support.privatedivision.com/hc/en-us/categoriess/360002263514-the-Outer-Worlds">Support </a></div> <!-- page reprise du site officiel --> 
					</div>
					<p>© 2021 Obsidian Entertainment, Inc. Obsidian Entertainment and the Obsidian Entertainment logo are trademarks or registered trademarks of Obsidian Entertainment, Inc. the Outer Worlds and the Outer Worlds logos are trademarks or registered trademarks of Obsidian Entertainment, Inc.</p>
					<p>© 2021 Take-Two Interactive Software, Inc. Trademarks belong to their respective owners. All rights reserved.</p>
					<p>© 2021 PS4 is a trademark of Sony Computer Entertainment Inc.</p>
					<P>© 2021 Nintendo Switch est une marque de Nintendo</P>
					<P>© 2021 Advanced Micro Devices, Inc. All rights reserved. AMD, the AMD Arrow logo, Radeon, Ryzen and combinations thereof are trademarks of Advanced Micro Devices, Inc.</p>
			</div>
		</footer>
	

	</body>
</html>
